# RssReader

./: .gitignore  README.md  RssReader.sln
RssReader/: App.xaml  App.xaml.cs  AppEnums.cs  Constants.cs  Consts.cs  RssReader.csproj
RssReader.Android/: MainActivity.cs  MainApplication.cs  RssReader.Android.csproj
RssReader.Android/CustomElement/: BorderlessEntryRenderer.cs
RssReader.Android/Interfaces/: DrawPolylinesImplementation.cs
RssReader.Android/Properties/: AndroidManifest.xml
RssReader.Android/Resources/drawable/: splash_screen.xml
RssReader.Android/Resources/values/: colors.xml  styles.xml
RssReader.DAL/: RequestResult.cs  RssReader.DAL.csproj
RssReader.DAL/DataObjects/: PolylineObject.cs
RssReader.DAL/DataServices/: DataServices.cs  IMapDataService.cs
RssReader.DAL/DataServices/Mock/: BaseMockDataService.cs  MapDataService.cs
RssReader.DAL/Helpers/: DataTools.cs
RssReader.iOS/: AppDelegate.cs  Info.plist  Main.cs  RssReader.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
RssReader.iOS/CustomElement/: BorderlessEntryRenderer.cs
RssReader.iOS/Properties/: AssemblyInfo.cs
RssReader.iOS/Resources/: LaunchScreen.storyboard
RssReader/BL/Models/: ChannelModel.cs  RssItemModel.cs
RssReader/BL/ViewModels/: AddChannelViewModel.cs  BaseViewModel.cs  MapsPinsViewModel.cs  NoInternetViewModel.cs  OneButtonViewModel.cs  RssDetailViewModel.cs  RssListViewModel.cs
RssReader/Helpers/: Bindable.cs  MessageBus.cs  Utils.cs
RssReader/Services/: RestService.cs  SQLiteService.cs  XmlParseService.cs
RssReader/UI/: DialogService.cs  NavigationService.cs
RssReader/UI/CustomLayout/: NavigationBarGrid.cs  TransparentViewCell.cs
RssReader/UI/CustomLayout/StateContainer/: LoadingState.xaml  LoadingState.xaml.cs  StateCondition.cs  StateContainer.cs
RssReader/UI/Interfaces/: IDrawPolylines.cs
RssReader/UI/Pages/: AddChannelPage.xaml  AddChannelPage.xaml.cs  BasePage.cs  MapsPinsPage.xaml  MapsPinsPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  OneButtonPage.xaml  OneButtonPage.xaml.cs  RssDetailPage.xaml  RssDetailPage.xaml.cs  RssListPage.xaml  RssListPage.xaml.cs
